Run the following Commands in CloudShell

*******************************************************************************************************************************************************************

export ZONE=

*******************************************************************************************************************************************************************

curl -LO raw.githubusercontent.com/QUICK-GCP-LAB/2-Minutes-Labs-Solutions/main/Measuring%20and%20Improving%20Speech%20Accuracy/gsp758.sh

sudo chmod +x gsp758.sh

./gsp758.sh

*******************************************************************************************************************************************************************
Go to Workbench from here
Run the following Commands in Notebook Terminal

*******************************************************************************************************************************************************************

gsutil cp gs://spls/gsp758/notebook/measuring-accuracy.ipynb .
gsutil cp gs://spls/gsp758/notebook/speech_adaptation.ipynb .
gsutil cp gs://spls/gsp758/notebook/simple_wer_v2.py .
