Run the following Commands in CloudShell

*******************************************************************************************************************************************************

export LANG=
export LOCAL=
export BQ_ROLE=
export STORAGE_ROLE=

*********************************************************************************************************************************************************

curl -LO raw.githubusercontent.com/QUICK-GCP-LAB/2-Minutes-Labs-Solutions/main/Use%20Machine%20Learning%20APIs%20on%20Google%20Cloud%20Challenge%20Lab/gsp329.sh

sudo chmod +x gsp329.sh

./gsp329.sh
